# --- Postgres ---
POSTGRES_USER=crystall
POSTGRES_PASSWORD=supersecret123
POSTGRES_DB=crystall
DATABASE_URL=postgresql://crystall:supersecret123@db:5432/crystall

# --- App ---
NODE_ENV=production
APP_NAME=CrystallBudget
APP_CURRENCY=RUB
HOSTNAME=203-0-113-10.sslip.io  # заменишь на свой IP в формате sslip.io
NEXTAUTH_SECRET=change_me_to_32_random_characters_here
NEXTAUTH_URL=https://203-0-113-10.sslip.io

# Email/password auth (Credentials) — для отправки писем не требуется
# если позже захочешь magic link — добавим SMTP