[Unit]
Description=CrystalBudget Personal Finance Application
After=network.target
Wants=network.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/opt/crystall-budget
Environment=SECRET_KEY=production-secret-key-change-me-12345
Environment=HTTPS_MODE=false
Environment=TELEGRAM_BOT_TOKEN=test-token
Environment=BUDGET_DB=sqlite:////opt/crystall-budget/instance/budget.db
Environment=LOG_LEVEL=INFO
Environment=MODAL_SYSTEM_ENABLED=true
ExecStartPre=/bin/mkdir -p /opt/crystall-budget/instance
ExecStart=/opt/crystall-budget/.venv/bin/python app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crystalbudget

# Безопасность
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ReadWritePaths=/opt/crystall-budget

# Ограничения ресурсов
LimitNOFILE=1024
LimitNPROC=512

[Install]
WantedBy=multi-user.target