{
  "name": "CrystalBudget - Личный бюджет",
  "short_name": "CrystalBudget",
  "description": "Современное приложение для управления личным бюджетом",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Добавить расход",
      "short_name": "Расход",
      "url": "/expenses"
    },
    {
      "name": "Цели накоплений",
      "short_name": "Цели", 
      "url": "/goals"
    }
  ]
}
